# specify directory to install
cask_args appdir: "~/Applications"

# install packages + some apps
tap "homebrew/autoupdate"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/command-not-found"
tap "homebrew/services"
brew "bpytop"
brew "exiftool"
brew "git"
brew "grep"
brew "htop"
brew "imagemagick"
brew "ipmitool"
brew "ipmiutil"
brew "minicom"
brew "mtr"
brew "neofetch"
brew "nmap"
brew "openjdk"
brew "openvpn"
brew "progress"
brew "rename"
brew "sevenzip"
brew "tree"
brew "watch"
brew "wget"
brew "yt-dlp"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "zsh-history-substring-search"

# Casks
cask "bitwarden"
cask "brave-browser"
cask "monodraw"
cask "github"
cask "google-chrome"
cask "grammarly"
cask "grammarly-desktop"
cask "hammerspoon"
cask "iterm2"
cask "lunar"
cask "obsidian"
cask "rectangle"
cask "signal"
cask "spotify"
cask "ssh-config-editor"
cask "ssh-tunnel-manager"
cask "visual-studio-code"
cask "vlc"
cask "warp"
cask "xquartz"
